GEMINI_API_KEY=AIzaSyAWoGkarA4ILXl4nAbqzEkcdy4eGFPxp9k
OPENAI_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=mcpcourse